"""В проекте создать новый модуль 3seq.py. Задание:

Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
"""
print('Введите элементы 1-го списка через запятую')
input_seqv1 = input()
input_seqv1_set = set(input_seqv1)
#print(input_seqv1_set)
print('Введите элементы 2-го списка через запятую')
input_seqv2 = input()
input_seqv2_set = set(input_seqv2)
#print(input_seqv2_set)
print(input_seqv1_set - input_seqv2_set)
